
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretDragon</title>
    <link rel="stylesheet" href="web.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
    <Header class="header">
        <div class="my-web">SecretDragon.github.io</div>
        <div class="bio">
           This Website is under Construction...
        </div>
    </Header>
    <div class="main-load">
    <Main class="main">
        <div class="load-web">

        </div>
    </Main>
    <div class="completion">
        20% Completed..
    </div>
</div>
    <Footer class="footer">
        <div class="myname">
            SecretDragon
        </div>
        <div class="social-link">
            <div class="github-link">
                <a href="https://github.com/ashu7652" target="blank"><img src="img/github-image.png"></a>
            </div>
            <div class="insta-link">
                <a href="https://www.instagram.com/attitudekilleraashutosh/" target="blank"><img src="img/insta-image.png"></a>
            </div>
            <div class="website-link">
                <a href="/" ><img src="img/website-image.png"></a>
            </div>
            <div class="facebook-link">
                <a href="https://www.facebook.com/profile.php?id=100010137545888" target="blank"><img src="img/facebook-image.png"></a>
            </div>
            <div class="twitter-link">
                <a href="https://twitter.com/ashutosh998436" target="blank"><img src="img/twitter-image.png"></a>
            </div>
        </div>
    </Footer>
</div>
</body>
</html>